
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>Basiswissen imperia - Benutzer</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../stylesheets/font-awesome.min.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wie-funktioniert-imperia" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Benutzer" class="md-header-nav__button md-logo" aria-label="Benutzer">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Benutzer
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Basiswissen imperia
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Benutzer" class="md-nav__button md-logo" aria-label="Benutzer">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Benutzer
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Über diese Dokumentation
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Basiswissen imperia
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Basiswissen imperia
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wie-funktioniert-imperia" class="md-nav__link">
    Wie funktioniert imperia ?
  </a>
  
    <nav class="md-nav" aria-label="Wie funktioniert imperia ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#staging" class="md-nav__link">
    Staging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benutzer-und-gruppen" class="md-nav__link">
    Benutzer und Gruppen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dokumente" class="md-nav__link">
    Dokumente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadateien" class="md-nav__link">
    Metadateien
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templates" class="md-nav__link">
    Templates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflows" class="md-nav__link">
    Workflows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erste-schritte-im-system" class="md-nav__link">
    Erste Schritte im System
  </a>
  
    <nav class="md-nav" aria-label="Erste Schritte im System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aufbau-der-imperia-oberflache" class="md-nav__link">
    Aufbau der imperia-Oberfläche
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mit-lesezeichen-arbeiten" class="md-nav__link">
    Mit Lesezeichen arbeiten
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benutzereinstellungen-anpassen" class="md-nav__link">
    Benutzereinstellungen anpassen
  </a>
  
    <nav class="md-nav" aria-label="Benutzereinstellungen anpassen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passwort-andern" class="md-nav__link">
    Passwort ändern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systemsprache-andern" class="md-nav__link">
    Systemsprache ändern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benutzerdateien-loschen" class="md-nav__link">
    Benutzerdateien löschen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#look-and-feel-einrichten" class="md-nav__link">
    Look and Feel einrichten
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zugriffsrechte-in-imperia" class="md-nav__link">
    Zugriffsrechte in imperia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gruppe-annehmen" class="md-nav__link">
    Gruppe annehmen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#der-interne-editor" class="md-nav__link">
    Der interne Editor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-ons" class="md-nav__link">
    Add-ons
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.dashboard/" class="md-nav__link">
      Schneller Überblick mit dem Dashboard
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.documents/" class="md-nav__link">
      Dokumente erstellen und bearbeiten
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.content/" class="md-nav__link">
      Dokumentinhalt erstellen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.desktop/" class="md-nav__link">
      Arbeiten mit dem Schreibtisch
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.docbrowser/" class="md-nav__link">
      Dokumente verwalten
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.mam/" class="md-nav__link">
      Medien verwalten
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.linkconsistency/" class="md-nav__link">
      Link-Konsistenz prüfen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.presets/" class="md-nav__link">
      Dokumentvorlage erstellen und nutzen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.archive/" class="md-nav__link">
      Arbeiten mit dem Archiv
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.presets/" class="md-nav__link">
      Vorlagen erstellen und verwalten
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.docsearch/" class="md-nav__link">
      Dokumente durchsuchen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.mailing/" class="md-nav__link">
      E-Mails senden und empfangen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.formgenerator/" class="md-nav__link">
      Formulare erstellen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.oneclickedit/" class="md-nav__link">
      One-Click-Edit
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../glossary/" class="md-nav__link">
      Glossar
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wie-funktioniert-imperia" class="md-nav__link">
    Wie funktioniert imperia ?
  </a>
  
    <nav class="md-nav" aria-label="Wie funktioniert imperia ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#staging" class="md-nav__link">
    Staging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benutzer-und-gruppen" class="md-nav__link">
    Benutzer und Gruppen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dokumente" class="md-nav__link">
    Dokumente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadateien" class="md-nav__link">
    Metadateien
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templates" class="md-nav__link">
    Templates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflows" class="md-nav__link">
    Workflows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erste-schritte-im-system" class="md-nav__link">
    Erste Schritte im System
  </a>
  
    <nav class="md-nav" aria-label="Erste Schritte im System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aufbau-der-imperia-oberflache" class="md-nav__link">
    Aufbau der imperia-Oberfläche
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mit-lesezeichen-arbeiten" class="md-nav__link">
    Mit Lesezeichen arbeiten
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benutzereinstellungen-anpassen" class="md-nav__link">
    Benutzereinstellungen anpassen
  </a>
  
    <nav class="md-nav" aria-label="Benutzereinstellungen anpassen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passwort-andern" class="md-nav__link">
    Passwort ändern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systemsprache-andern" class="md-nav__link">
    Systemsprache ändern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benutzerdateien-loschen" class="md-nav__link">
    Benutzerdateien löschen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#look-and-feel-einrichten" class="md-nav__link">
    Look and Feel einrichten
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zugriffsrechte-in-imperia" class="md-nav__link">
    Zugriffsrechte in imperia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gruppe-annehmen" class="md-nav__link">
    Gruppe annehmen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#der-interne-editor" class="md-nav__link">
    Der interne Editor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-ons" class="md-nav__link">
    Add-ons
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Basiswissen imperia</h1>
                
                <p>Dieses Kapitel beschreibt allgemein die Funktionsweise von <em>imperia</em> und gibt einen ersten Überblick über die Arbeit mit den zu <em>imperia</em> gehörenden Programm-Modulen. </p>
<div class="admonition tip">
<p class="admonition-title">Tipp: UserEcho<p>Bevor es losgeht, würden wir Ihnen gerne unser neues Feedback-Tool UserEcho vorstellen. Diese Plattform können Sie unter <a href="http://pirobaseimperia.userecho.com">https://pirobaseimperia.userecho.com</a> erreichen:</p>
<ul>
<li>Dort können Sie selber Vorschläge für neue Features oder Verbesserungen einreichen.</li>
<li>Unter jedem Vorschlag können Sie auch Kommentare hinterlassen, sodass die Kunden untereinander die Relevanz und den Nutzen eines Features diskutieren können.</li>
<li>Wir hoffen auf eine rege Teilnahme, damit wir die Wünsche unserer Kunden besser verstehen können. Erste Vorschläge von uns und unserem Support-Center wurden bereits hinzugefügt.</li>
</ul>
</p>
</div>
<hr />
<h2 id="wie-funktioniert-imperia">Wie funktioniert <em>imperia</em> ?<a class="headerlink" href="#wie-funktioniert-imperia" title="Permanent link">#</a></h2>
<p>Bevor wir auf die Details von <em>imperia</em> eingehen, möchten wir Ihnen einen Überblick über die grundlegenden Konzepte von <em>imperia</em> geben. Dieses Kapitel wendet sich sowohl an Autoren als auch an Benutzer, die sich erstmalig mit <em>imperia</em> beschäftigen.</p>
<h3 id="staging">Staging<a class="headerlink" href="#staging" title="Permanent link">#</a></h3>
<p>"Staging" im Content-Management-System ermöglicht die Erstellung von Inhalten in verschiedenen Stufen.</p>
<p><em>imperia</em> besteht aus dem <em>Entwicklungssystem</em> und mindestens einem <em>Zielsystem</em>.</p>
<p><strong>Entwicklungssystem</strong>: <br>Auf dem Entwicklungssystem wird das Projekt gegliedert und der Content durch die Benutzer eingepflegt. Das Entwicklungssystem ist – meistens thematisch – in Rubriken unterteilt, in denen neue Dokumente erzeugt werden. Auf diese Weise wird schon bei der Erzeugung eines Dokuments eine Struktur des einzugebenden Inhalts erzeugt. Ob Sie in einer Rubrik überhaupt Dokumente erzeugen dürfen, hängt von den Rechten ab, die Sie im System haben und die von dazu berechtigten <a href="#benutzer-und-gruppen">Benutzern</a> vergeben werden.</br></p>
<p><strong>Zielsystem</strong>: <br>Auf die Zielsysteme werden die <a href="#dokumente"><em>imperia</em>-Dokumente</a> übertragen, wenn alle notwendigen Arbeitsschritte abgeschlossen worden sind. Diesen Vorgang nennt man <em>Freischalten</em>. Das Freischalten fertiggestellter Dokumente kann automatisch oder manuell erfolgen. </br>Automatische Freischaltvorgänge werden erst ausgeführt, wenn ein vorher festgelegter Zeitpunkt, das Freischaltdatum, erreicht worden ist. </br>Ein Beispiel für ein Zielsystem wäre ein Webserver mit Anbindung ans Internet, auf dem Ihre Website liegt und öffentlich erreichbar ist. Sie selbst können auch auf dem Zielsystem surfen und dort mit einem speziellen Modul, <a href="../user.oneclickedit/">One-Click-Edit</a> (OCE), direkt Seiten ändern - wenn sie über die Rechte verfügen. </br>Es ist auch möglich, Ihren Content gleichzeitig für mehrere Zielsysteme und jeweils in einem anderen Format freizuschalten.</p>
<p>Das Prinzip, nach dem <em>imperia</em> funktioniert, ist einfach:</p>
<ul>
<li>
<p>Ihr Projekt ist in mehrere <em>Rubriken</em> unterteilt. Für jede Rubrik gibt es ein Rohgerüst, ein so genanntes Template, in dem das Layout der Dokumente in dieser Rubrik definiert ist. Bestimmte Bereiche dieser Templates sind editierbar und werden von den Benutzern beim Bearbeiten eines Dokuments mit Inhalt gefüllt.</p>
</li>
<li>
<p>Die Arbeitsschritte, die ein Dokument von der Entstehung bis zum Freischalten durchläuft, werden in <em>imperia</em> als <a href="#workflows">Workflow</a> bezeichnet. In einem Workflow ist auch die Reihenfolge der einzelnen Schritte festgelegt. <br>Beispiel:</br></p>
<ol>
<li>Zuerst werden die Informationen zu einem Dokument, die Metadaten, eingegeben.</li>
<li>Im nächsten Schritt trägt ein Benutzer den Content in die editierbaren Bereiche ein.</li>
<li>Anschließend prüft ein anderer Benutzer das Dokument und schaltet es schließlich frei.</li>
</ol>
</li>
<li>
<p>Es kann darüber hinaus auch Workflow-Schritte geben, die keine Benutzereingabe erfordern, sondern automatisch ablaufen wie das Hinzuziehen von Daten aus einer zusätzlichen Datenquelle. In diesem Workflow können Sie an einer oder anmehreren Stellen ein Dokument bearbeiten. </br>Beispiel:</br>Sie sind dafür zuständig, neue Dokumente zu erzeugen und tagesaktuelle Informationen einzugeben. Oder Ihre Aufgabe ist es, Dokumente von anderen Autoren nach juristischen Gesichtspunkten zu überprüfen. Oder Sie legen fest, welche Bilder zu welchen Texten gehören. Oder Sie sind derjenige, der entscheidet ob und wann ein Dokument freigeschaltet wird.</p>
</li>
<li>
<p>Der Schlüssel hierzu ist Ihre aktuelle <a href="#benutzer-und-gruppen">Gruppe</a>. Von ihr hängen alle Ihre Rechte ab und damit auch die Möglichkeiten, die Sie mit <em>imperia</em> haben.</p>
<ul>
<li>Sie können mehrere Gruppen haben und nach Bedarf von einer Gruppe in eine andere wechseln. Meist können Sie mit einer Gruppe nur in einzelnen Rubriken neue Dokumente erzeugen oder Dokumente bearbeiten. </br>Beispiel:</br>Ein Sportredakteur soll keine Rezensionen für das neueste Theaterstück schreiben, sondern sich auf die Bundesliga konzentrieren. Wenn Sie aber neben der Sportredaktion auch in der Nachrichtenredaktion arbeiten, wechseln Sie einfach die Gruppe und schon können Sie Nachrichten erstellen.</li>
<li>Wenn Sie ein Dokument bearbeiten, ist es für andere Benutzer mit der gleichen Gruppe gesperrt und kann von diesen nicht ohne weiteres editiert werden. Diese Sperre kann ein anderer Benutzer zwar aufheben, muss dies jedoch kommentieren, was in der Dokumenten-History protokolliert wird. Wird das Dokument von beiden Benutzern gleichzeitig bearbeitet, erzeugt dies einen Konflikt, der behoben werden muss.</li>
</ul>
</li>
</ul>
<h3 id="benutzer-und-gruppen">Benutzer und Gruppen<a class="headerlink" href="#benutzer-und-gruppen" title="Permanent link">#</a></h3>
<p>Jeder, der mit <em>imperia</em> arbeiten will, muss zunächst ein Benutzerkonto haben, um sich im System anmelden zu können. Ein Benutzerkonto enthält unter anderem den Login-Namen und das Passwort und wird von einem Benutzer angelegt, der die entsprechende Berechtigung hierfür hat. Damit das System weiß, welche Aufgaben und Bereiche ein Benutzer ausführen beziehungsweise sehen darf, werden Benutzerkonten mindestens einer Gruppe zugeordnet.</p>
<p>Die aktuelle Gruppe verleiht einem Benutzer <em>Zugriffsrechte</em>, sowohl auf Rubriken, und damit auf bestimmte Dokumente, als auch auf <em>imperia</em>-Funktionen und damit auf den Handlungsspielraum des Benutzers im System, wie zum Beispiel neue Benutzer anlegen oder Systemdienste einrichten zu dürfen. Dadurch dass ein Benutzerkonto auch mehreren Gruppen zugeordnet sein kann, können Sie auch mehrere Aufgaben wahrnehmen oder unterschiedliche Bereiche des Systems sehen. Dazu müssen Sie lediglich eine andere Ihnen zugeordnete <a href="#gruppe-annehmen">Gruppe annehmen</a>. Lesen Sie zum Thema Benutzerrechte auch den Abschnitt <a href="#zugriffsrechte-in-imperia">Zugriffsrechte in <em>imperia</em></a>.</p>
<p>Aufgrund dieses Gruppenkonzepts werden Sie selten oder nie ein Dokument von der Erzeugung bis zum Freischalten bearbeiten können. Meistens erscheint ein Dokument nur in einem Workflow-Schritt auf Ihrem Schreibtisch und verschwindet wieder, wenn Sie diesen Workflow-Schritt abgeschlossen haben. Ihre aktuelle Gruppe verleiht Ihnen in diesem Fall nicht das Recht, den nächsten Schritt zu erledigen.</p>
<h3 id="dokumente">Dokumente<a class="headerlink" href="#dokumente" title="Permanent link">#</a></h3>
<p>Wenn Sie auf den Menüpunkt <em>Neues Dokument erzeugen</em> klicken und anschließend eine Rubrik auswählen, wird nicht wirklich eine Datei in einem Verzeichnis, sondern lediglich eine Sammlung von <em>Schlüssel-Wert-Paaren</em> erzeugt. </br>Schon bei der Auswahl der Rubrik erhalten bereits die ersten Schlüssel in dieser Sammlung bestimmte Werte, zum Beispiel</p>
<ul>
<li>das Zielverzeichnis, in dem das fertige Dokument landen wird und</li>
<li>der Dateiname dieses Dokuments, etc.</li>
</ul>
<p><strong>Meta-Variable</strong>: 
<br>Wenn Sie ein neues Dokument bearbeiten, also Text in Eingabefelder eintragen oder in der Mediendatenbank ein Bild auswählen, weisen Sie im Prinzip weiteren Schlüsseln einen oder auch mehrere Werte zu. Ein Schlüssel ist hierbei nichts anderes als der Name des Feldes, das Sie ausfüllen, der eingegebene Content stellt den Wert dar. Die Schlüssel werden in <em>imperia</em> Meta-Variablen genannt. <em>imperia</em>-Dokumente bestehen also aus vielen Meta-Variablen und deren Werten.</br></p>
<p>In Meta-Variablen kann eine Vielzahl von Informationen gespeichert werden, die von Ihnen oder anderen Benutzern eingegeben wurden. Das können URLs zu Bildern aus der Mediendatenbank sein, Fließtext, den Sie eingegeben haben, Überschriften zu Artikeln oder Links zu anderen Dokumenten.</p>
<p>Es gibt Meta-Variablen, die nicht über ein Template editiert werden können, weil die darin enthaltenen Informationen nicht von jedem Benutzer verändert werden sollen. Hierzu gehört zum Beispiel der Pfad, unter dem das fertige Dokument auf dem Zielsystem gespeichert werden soll, oder das Template, mit dem es erstellt wurde, oder Angaben über das Datum, an dem es automatisch freigeschaltet werden soll. Solche Informationen sind zwar veränderbar, dies geschieht jedoch meist unbemerkt im Hintergrund.</p>
<p><em>imperia</em> behandelt Dokumente also nicht als Dateien, sondern wie eine Sammlung von Inhalt oder Content, in der jeder Informations-Schnipsel zu einem bestimmten Schlüssel gehört und entsprechend gespeichert wird. Deswegen ist es sehr einfach, diesen Content auf viele mögliche Arten zu veröffentlichen: als HTML-Seite, als XML-Dokument, in eine Datenbank, auf mehrere Zielsysteme in unterschiedlichen Formaten etc.</p>
<h3 id="metadateien">Metadateien<a class="headerlink" href="#metadateien" title="Permanent link">#</a></h3>
<p>Metadateien sind eine spezielle Art von <a href="#templates">Templates</a>, mit deren Hilfe Informationen zu einem Dokument gesammelt werden können, bevor es editiert wird. Sie erzeugen die so genannte Metaseite und stellen oft den ersten Schritt in einem Workflow dar, das so genannte Meta-Edit. In diesem Schritt gibt der Benutzer beispielsweise das Template an, auf dem sein neues Dokument basieren soll. Es sind jedoch vielfältige Verwendungen für Metadateien möglich, die im <a href="https://portal.pirobase-imperia.com/pb/imperia-cms-dokumentation-private/programmer-en-11/programming.introduction/#document-modes">Programmierhandbuch</a> beschrieben werden.</p>
<div class="admonition tip">
<p class="admonition-title">Tipp<p>Metadateien können aus historischen Gründen weiterhin verwendet werden; sie waren fester Bestandteil der ersten <em>imperia</em>-Versionen. </br>Mittlerweile können Sie auf die Verwendung von Metadateien ganz verzichten und die Meta-Informationen in einem separaten Template oder direkt auf dem Inhalts-Template selbst eingeben lassen.</p>
</p>
</div>
<h3 id="templates">Templates<a class="headerlink" href="#templates" title="Permanent link">#</a></h3>
<p><em>imperia</em>-Templates sind Eingabemasken, in die der Benutzer Inhalt in die dafür vorgesehenen Eingabeelemente eingibt. Templates bilden das Rückgrat eines Projektes. Mit ihnen gibt ein Programmierer zum einen dem Benutzer eine leicht zu verstehende Möglichkeit, Inhalt einzugeben, zum anderen kann er schon im Template die weitere Verarbeitung des Inhalts vorbereiten.</p>
<p>Neben den aus Webformularen bekannten Bedienelementen wie Eingabefelder, Checkboxen, Drop-down-Menüs und Select-Boxen bieten <em>imperia</em>-Templates eine Vielzahl von <em>imperia</em>-spezifischen Bedienelementen wie <a href="../user.documents/#flexmodule">Flexmodule</a>, <a href="../user.documents/#imperia-block"><em>imperia</em>-Blöcke</a>, Word-Module etc.</p>
<p>Templates werden auch dazu genutzt, den eingegebenen Content unabhängig von dem Layout einer Website zu speichern.
</br><em>imperia</em> trennt Inhalt und Layout. Der Inhalt wird - wie oben beschrieben - in den Schlüssel-Wert-Paaren des <em>imperia</em>-Dokuments gespeichert, das Layout wird über das Template definiert. Aus den Schlüssel-Wert-Paaren des <em>imperia</em>-Dokuments und den Layout-Informationen aus dem Template wird, sobald das <em>imperia</em>-Dokument den Workflow bis zu dessen Ende durchlaufen hat und freigeschaltet wird, eine HTML-Seite, ein XML-Dokument oder ein Datensatz in einer Datenbank erzeugt.</p>
<p>Templates können verschiedene Modi abbilden. Hierzu gehören der</p>
<ul>
<li>Edit-Modus</li>
<li>Preview-Modus</li>
<li>Save-Modus.</li>
</ul>
<p><strong>Edit-Modus:</strong>
</br>Ein Dokument befindet sich in diesem Modus, wenn Sie Content in Metafelder eintragen, d.h. die dafür vorgesehenen Elemente des Templates füllen. In diesem Modus ist das Dokument für alle anderen Benutzer gesperrt.</p>
<p><strong>Preview-Modus:</strong>
</br>In diesem Modus befindet sich ein Dokument, wenn Sie es in einer Vorschau betrachten. Hierbei wird der aktuelle Stand des Dokuments berücksichtigt, es werden also alle Daten angezeigt, die bis zum aktuellen Zeitpunkt eingegeben wurden. Dieser Modus ist praktisch identisch mit dem Save-Modus.</p>
<p><strong>Save-Modus:</strong>
</br>In diesem Modus werden Änderungen an einem Dokument gespeichert. Ein Dokument geht in den Save-Modus über, wenn Sie auf den Speichern-Button geklickt haben und den Edit-Modus verlassen.</p>
<p>Es gibt noch weitere Modi, die aber an dieser Stelle zu weit führen würden. Einzelheiten zu diesen Modi finden Sie im <a href="https://portal.pirobase-imperia.com/pb/imperia-cms-dokumentation-private/programmer-en-11/programming.introduction/#document-modes">Programmierhandbuch</a>.</p>
<h3 id="workflows">Workflows<a class="headerlink" href="#workflows" title="Permanent link">#</a></h3>
<p>Unter einem Workflow versteht man in <em>imperia</em> eine Reihe von Bearbeitungsschritten, die ein Dokument durchlaufen muss, bevor es das Entwicklungssystem verlassen und auf ein Zielsystem übertragen werden kann. Diese Reihenfolge können Sie in <em>imperia</em> für jede Rubrik festlegen. So durchläuft jedes Dokument automatisch den Workflow, der zum Zeitpunkt seiner Erstellung der Rubrik zugeordnet ist, in der es erstellt wird.</p>
<p>Jeder Workflow-Schritt wird durch ein Workflow-Plug-in abgebildet, die Abfolge der Plug-ins bildet den Workflow, den ein Dokument in <em>imperia</em> durchlaufen muss. Einige dieser Plug-ins benötigen eine Benutzereingabe und stellen eine entsprechende Eingabemaske zur Verfügung, andere wiederum sind völlig automatisch und laufen vom Benutzer unbemerkt ab.</p>
<div class="admonition note">
<p class="admonition-title">Hinweis<ul>
<li>Die Zuordnung des Workflows zu einem Dokument geschieht direkt bei der Erstellung des Dokuments. Dabei bekommt das Dokument ein Ticket, in dem die Workflow-Schritte gespeichert sind. Änderungen am Workflow, zum Beispiel das Hinzufügen oder Entfernen von Arbeitsschritten oder Änderungen an der Reihenfolge, werden nicht in dieses Ticket übernommen.</li>
<li>Die Abfolge der Arbeitsschritte für ein Dokument wird bei dessen Bearbeitung aus dem Ticket entnommen. Deshalb sind Änderungen an einem Workflow für Dokumente unwirksam, die diesen zum Zeitpunkt der Änderung bereits durchlaufen.</li>
</ul>
</p>
</div>
<p>Um einen Workflow-Schritt ausführen zu können, sind bestimmte Rechte erforderlich, die über die <a href="#benutzer-und-gruppen">Gruppe</a> verliehen werden. Können Sie diese Gruppe nicht annehmen, dann können Sie den anstehenden Schritt auch nicht ausführen, das Dokument erscheint daher nicht auf Ihrem <a href="../user.desktop/">Schreibtisch</a>.</br>Schritte wie das Genehmigen von Änderungen oder das endgültige Freischalten bleiben somit Benutzern mit privilegierten Gruppen vorbehalten.</p>
<p>Nachdem ein Dokument in einer Rubrik erzeugt wurde, steht es am Anfang des Workflows. Ein <em>Standard</em>-Workflow, der in <em>imperia</em> bereits angelegt ist, besteht aus folgenden Schritten:</p>
<ol>
<li>Metadaten eingeben</li>
<li>Dokument bearbeiten</li>
<li>Änderungen genehmigen</li>
</ol>
<p>Werden die Änderungen nicht genehmigt, hat der Benutzer mit den Genehmigungsrechten die Möglichkeit, es auf einen vorhergehenden Schritt zurückzusetzen oder es in den Papierkorb zu werfen. Der Workflow spiegelt im Idealfall die Prozesskette eines Unternehmens wieder.</p>
<hr />
<h2 id="erste-schritte-im-system">Erste Schritte im System<a class="headerlink" href="#erste-schritte-im-system" title="Permanent link">#</a></h2>
<p><em>imperia</em> ist eine webbasierte Anwendung und wird in Ihrem Browser aufgerufen. Alle Handlungen, die Sie am oder im System vornehmen, geschehen in Ihrem Browser oder werden aus Ihrem Browser heraus gestartet. Dies bedeutet, dass Sie <em>imperia</em> grundsätzlich von jedem Arbeitsplatz und jedem Gerät aus benutzen können, auf dem ein Browser installiert ist. Mit den folgenden Browsern können Sie gut mit <em>imperia</em> arbeiten:</p>
<ul>
<li>
<p>Microsoft Internet Explorer ab Version 8 für Windows</p>
</li>
<li>
<p>Mozilla / Firefox ab Version 3.0 auf Windows, Linux und Mac OS X</p>
</li>
</ul>
<p>Alle Bedienelemente, Dialoge und Eingabefelder sowie deren Inhalte werden von <em>imperia</em> dynamisch erzeugt und im Browser des Benutzers als HTML-Seiten angezeigt.</p>
<p>Der Benutzer arbeitet mit <em>imperia</em> durch die Nutzung von Hyperlinks oder anderen bekannten Bedienelementen wie Markierungsfeldern, Checkboxen, Radio-Buttons, Eingabefeldern, Drop-Down-Feldern etc. Im Look-and-Feel entspricht <em>imperia</em> also einer Web-Anwendung, so dass Sie mit Grundkenntnissen in der Handhabung des Internets einen leichten Einstieg in die Arbeit mit <em>imperia</em> finden können.</p>
<p>Das tatsächliche Aussehen der <em>imperia</em>-Oberfläche hängt von den Benutzerrechten ab, die durch den <em>imperia</em>-Systemadministrator eingestellt werden, von den geöffneten Widgets sowie den eingestellten Lesezeichen.</p>
<p>Die Standardsprache des Systems ist Englisch. Wie Sie die Systemsprache ändern können, erfahren Sie unter <a href="#systemsprache-andern">Systemsprache ändern</a>.</p>
<h3 id="aufbau-der-imperia-oberflache">Aufbau der <em>imperia</em>-Oberfläche<a class="headerlink" href="#aufbau-der-imperia-oberflache" title="Permanent link">#</a></h3>
<p>Im Folgenden wird der allgemeine Aufbau der <em>imperia</em>-Oberfläche mit Kopfzeile, Menü und Bearbeitungsformularen beschrieben. Eine detaillierte Beschreibung der einzelnen Bearbeitungsformulare erfolgt jeweils in den Erläuterungen zu den einzelnen Anwendungsfällen.</p>
<p><strong>Kopfzeile:</strong>
</br>Die Kopfzeile finden Sie am oberen Rand der <em>imperia</em>-Oberfläche.</p>
<p><img alt="Kopfzeile" src="../images/user/intro/titlebar.png" /></p>
<p>Die Kopfzeile enthält im linken Bereich das Symbol <i class="fa fa-bars"></i> zum Ein- und Ausklappen des Menüs sowie das Produktlogo und die Versionsnummer.</p>
<p>Im rechten Bereich werden verschiedene Optionen sowie ein Sucheingabefeld für die <a href="../user.docsearch/">Suche nach Dokumenten</a> angezeigt.</p>
<ul>
<li><i class="fa fa-star-o"></i>: Nutzen Sie diese Option, um für Seiten oder häufig genutzte Menüpunkte und Dialogfenster ein <a href="#mit-lesezeichen-arbeiten">Lesezeichen</a> zu definieren. </li>
<li><i class="fa fa-envelope-o"></i>: Über das Briefsymbol wird das <a href="../user.mailing/">interne Mailsystem</a> geöffnet. Wenn In Ihrem internen Mailsystem keine Nachrichten für Sie vorliegen, so wird dies mit dem weißen Briefsymbol <i class="fa fa-envelope-o"></i> dargestellt. Wenn eine neue Nachricht für Sie eingetroffen ist, wird dies durch ein <em>oranges</em> Briefsymbol dargestellt.</li>
<li><i class="fa fa-puzzle-piece"></i>: Diese Option führt Sie auf die Add-on-Seite.</li>
<li><i class="fa fa-cog"></i>: Diese Option enthält ein Untermenü mit verschiedenen, kontextbezogenen Einstellungen und Funktionen sowie der Option <strong><em>Abmelden</em></strong>.<ul>
<li><i class="fa fa-user"></i> <strong>[Benutzername]</strong>: Hier wird der aktuelle Benutzername angezeigt. Ein Klick auf den Benutzernamen öffnet die <a href="#benutzereinstellungen-anpassen">Benutzereinstellungen</a>.</li>
<li><i class="fa fa-group"></i> <strong><em>Verfügbare Gruppen</em></strong>: Diese Option öffnet die Seite <a href="#gruppe-annehmen">Gruppe annehmen</a>.</li>
<li><i class="fa fa-info-circle"></i>  <strong><em>Über Imperia</em></strong>: Nutzen Sie diese Option, wenn Sie Informationen zu <em>imperia</em> (Version, Lizenznehmer, Lizenzdaten) erhalten möchten.</li>
</ul>
</li>
</ul>
<p><strong>Menü:</strong>
</br>Unterhalb des Logos links in der Kopfzeile finden Sie das Menü. </p>
<p>Das Menü ist das zentrale Bedienelement, über das Sie in eigenen Untermenüs alle <em>imperia</em>-Funktionen aufrufen können, zu denen Sie aufgrund Ihrer Gruppe berechtigt sind. Diese Navigationsmöglichkeit steht Ihnen bis auf wenige Ausnahmen jederzeit zur Verfügung. Funktionen, die Sie nicht ausführen dürfen, werden automatisch ausgeblendet.</p>
<p>Wenn Sie mit der Maus über das Menü-Symbol fahren, werden die Untermenüs ausgeklappt:</p>
<p><img alt="Menü mit Untermenü" src="../images/user/intro/imp_sys_submenu.png" /></p>
<p>Für jedes Untermenü öffnet sich eine Seite, in der Sie die entsprechende Funktion ausführen können. </br></p>
<p><strong>Bearbeitungsformulare:</strong>
</br>Der Klick auf ein Untermenü führt Sie zu dem dazugehörigen Bearbeitungsformular, in dem Sie alle für das Ausführen der Funktion benötigten Optionen und Auswahlelemente finden. 
Erfordert es die ausgewählte Funktion, wird rechts ein Detailbereich mit weiteren Informationen und Eingabefeldern geöffnet.</p>
<ul>
<li>Nutzen Sie des Pfeilsymbol zwischen den Bereichen, um den Detailbereich auszublenden. Mit einem weiteren Klick auf das Pfeilsymbol, das sich nun am rechten Rand des Bearbeitungsformulars befindet, wird der Detailbereich wieder eingeblendet.</li>
</ul>
<p><img alt="Dialogfenster-Beispiel" src="../images/user/intro/dialogfenster_beispiel.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Tipp<p>In den Bearbeitungsformularen kann neben der Option <strong>Speichern</strong> auch eine Tastaturkombination aus CTRL + S genutzt werden, um die Eingaben zu sichern.</p>
</p>
</div>
<h3 id="mit-lesezeichen-arbeiten">Mit Lesezeichen arbeiten<a class="headerlink" href="#mit-lesezeichen-arbeiten" title="Permanent link">#</a></h3>
<p>Häufig benötigte Funktionen können Sie im Lesezeichenmenü ablegen. Die Lesezeichen werden anschließend auf der rechten Seite der Kopfzeile abgebildet.</br> Die Lesezeichen erscheinen mit den entsprechenden Icons aus dem Menü, siehe oben.</br> Über diese Icons haben Sie schnellen Zugriff auf alle Funktionen Ihrer Arbeit, das gilt vor allem für die Funktionen, die in den Untermenüpunkten erreichbar sind.</p>
<p>Die Einstellungen für Lesezeichen sind benutzerabhängig. Sie können sich also Ihr ganz persönliches Menü zusammenstellen, das beispielsweise so aussehen könnte:</p>
<p><img alt="Lesezeichen-Kopfzeile" src="../images/user/intro/favmenue_exp.png" /></p>
<p>Der Bereich ist leer, wenn Sie noch keine Lesezeichen definiert haben.</p>
<p><strong>Lesezeichen hinzufügen oder entfernen</strong></p>
<ol>
<li>Führen Sie die gewünschte Funktion aus. 
</br><em>Das entsprechende Bearbeitungsformular öffnet sich.</em></li>
<li>Klicken Sie rechts in der Kopfzeile auf <i class="fa fa-star-o"></i>.
</br><em>Die Seite ist nun als Lesezeichen in der Kopfzeile hinzugefügt.</em></li>
<li>Um die Seite aus der Kopfzeile zu <em>entfernen</em>, klicken Sie erneut auf das nun ausgefüllte <i class="fa fa-star-o"></i>, siehe Abbildung oben.
</br><em>Das Lesezeichen ist nun aus der Kopfzeile entfernt.</em></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tipp<p>Einen Überblick über Ihre gesetzten Lesezeichen erhalten Sie unter dem Menüpunkt </br><i class="fa fa-user"></i> <em>Benutzerkonto</em> -&gt; <em>Lesezeichen bearbeiten</em>. Dort können Sie auch <em>mehrere</em> Lesezeichen schnell und einfach entfernen, indem Sie auf <strong>Löschen</strong> in der entsprechenden Zeile klicken, siehe Abbildung:</p>
<p><img alt="Lesezeichen-Manager" src="../images/user/controller/navigation/favorites/default.png" /></p>
</p>
</div>
<hr />
<h2 id="benutzereinstellungen-anpassen">Benutzereinstellungen anpassen<a class="headerlink" href="#benutzereinstellungen-anpassen" title="Permanent link">#</a></h2>
<p>Bestimmte Einstellungen können Sie individuell ändern und speichern. Hierzu gehören zum Beispiel Ihr Passwort, die Sprache der Benutzeroberfläche sowie die optionalen Angaben der Adresse und der E-Mail-Adresse.
</br>Den Namen und das Login kann nur der <em>imperia</em>-Administrator (Superuser) ändern. Er legt alle Benutzerkonten an und bestimmt deren (Erst-)Passwörter. Wenn Sie sich zum ersten Mal an das System anmelden, sollten Sie daher Ihr <a href="#passwort-andern">Passwort ändern</a>.</p>
<p>Wenn Sie Ihre Benutzereinstellungen ändern möchten, wählen Sie <i class="fa fa-user"></i> <strong><em>Benutzerkonto</em></strong> -&gt; <i class="fa fa-user"></i> <strong><em>Profil</em></strong>.</p>
<p><img alt="Seite Profil" src="../images/user/intro/seite_profil.png" /></p>
<ol>
<li>Nehmen Sie die gewünschten Änderungen vor.</li>
<li>Sichern Sie Ihre Angaben, indem Sie auf <strong>Speichern</strong> klicken.</li>
<li>Mit <strong>Abbrechen</strong> wird das Bearbeitungsformular geschlossen, ohne die Änderungen zu speichern.</li>
</ol>
<p>Neben dem Vor- und Nachnamen können folgende Benutzereinstellungen angepasst werden:</p>
<h3 id="passwort-andern">Passwort ändern<a class="headerlink" href="#passwort-andern" title="Permanent link">#</a></h3>
<ol>
<li>Wählen Sie <i class="fa fa-user"></i> <strong><em>Benutzerkonto</em></strong> -&gt; <i class="fa fa-user"></i> <strong><em>Profil</em></strong>.</li>
<li>Klicken Sie auf den Link <strong><em>Passwort ändern</em></strong>. </br></li>
<li>Tragen Sie in das dafür vorgesehene Eingabefeld Ihr altes Passwort ein.</li>
<li>Tragen Sie Ihr neues Passwort ein und wiederholen Sie es in den entsprechenden Eingabefeldern.</li>
<li>Bestätigen Sie Ihre Änderungen mit <strong>Speichern</strong> .</li>
</ol>
<p>Bei der nächsten Anmeldung können Sie nun Ihr neues Passwort benutzen.</p>
<p>Sollten Sie Ihr Passwort einmal vergessen, kann der <em>imperia</em>-Administrator Ihnen ein neues zuweisen.</p>
<h3 id="systemsprache-andern">Systemsprache ändern<a class="headerlink" href="#systemsprache-andern" title="Permanent link">#</a></h3>
<p>Die Standard-Systemsprache von <em>imperia</em> ist Englisch. Das bedeutet, dass sämtliche <em>imperia</em>-Menüs und Systemmeldungen in Englisch angezeigt werden.</p>
<p>Der <em>imperia</em>-Administrator kann allerdings die Standard-Systemsprache ändern; einzelne Benutzer können sich aber auch individuell eine von diesem Standard abweichende Systemsprache auswählen:</p>
<ol>
<li>Wählen Sie <i class="fa fa-user"></i> <strong><em>Benutzerkonto</em></strong> -&gt; <i class="fa fa-user"></i> <strong><em>Profil</em></strong>.</li>
<li>Wählen Sie im Drop-Down-Menü <strong><em>Sprache</em></strong> die gewünschte Sprache aus.</li>
<li>Bestätigen Sie Ihre Änderungen mit <strong>Speichern</strong> .</li>
</ol>
<p><em>Die gewünschte Sprache wird direkt angewendet</em>.</p>
<h3 id="benutzerdateien-loschen">Benutzerdateien löschen<a class="headerlink" href="#benutzerdateien-loschen" title="Permanent link">#</a></h3>
<p>Sie können alle in ihrem Profil gespeicherten Einstellungen und Dateien wieder löschen.</p>
<div class="admonition note">
<p class="admonition-title">Hinweis<p>Beim Löschen von Benutzerdateien werden Ihre persönlichen Einstellungen im MAM / Dashboard / Schreibtisch / ... wieder zurückgesetzt. <comment: aus https://jira.pirobase.de/jira/browse/IMPSUP-3143 -- "doku_done" - Info ok></p>
</p>
</div>
<ol>
<li>Wählen Sie  <i class="fa fa-user"></i> <strong><em>Benutzerkonto</em></strong> -&gt; <strong><em>Gespeicherte Einstellungen</em></strong>.</li>
<li>Klicken Sie am Ende der entsprechenden Zeile auf <strong>Löschen</strong>.</li>
</ol>
<p><img alt="Seite Gespeicherte Einstellungen" src="../images/user/intro/user_files.png" /></p>
<p><em>Die Dateien sind aus dem System gelöscht.</em></p>
<h3 id="look-and-feel-einrichten">Look and Feel einrichten<a class="headerlink" href="#look-and-feel-einrichten" title="Permanent link">#</a></h3>
<p>Im Menüpunkt <strong><em>Look and Feel</em></strong> nehmen Sie neben den gestalterischen Einstellungen Ihres <em>imperia</em>-Systems auch andere systemweite Einstellungen vor.
</br>Unter anderem stellen Sie im Abschnitt <strong><em>Schreibtisch</em></strong> den Filter <em>Meine Dokumente</em> für den Schreibtisch ein.</p>
<div class="admonition note">
<p class="admonition-title">Hinweis<ul>
<li>Die hier von Ihnen vorgenommenen Einstellungen werden nur in Ihrer Ansicht übernommen und nicht bei anderen Benutzer angewandt.</li>
<li>Der Systemadministrator (<em>Superuser</em>) hat allerdings das Vorrecht die Systemansicht für alle Benutzer zu ändern.</li>
</ul>
</p>
</div>
<ol>
<li>Wählen Sie <i class="fa fa-user"></i> <strong><em>Benutzerkonto</em></strong> -&gt; </i> <strong><em>Look and Feel</em></strong>.</li>
<li>Stellen Sie das gewünschte Verhalten ein.</li>
<li>Sichern Sie Ihre Einstelungen mit <strong>Speichern</strong>.</li>
</ol>
<p>Folgende Optionen zur Einstellung Ihres <em>imperia</em>-Systems werden Ihnen angeboten:</p>
<ul>
<li>
<p><strong><em>Farbschema</em></strong>: Wählen Sie Ihr individuelles Farbschema, falls Sie das vom Systemadministrator festgelegte nicht übernehmen möchten.  </p>
<p><img alt="Farbschema" src="../images/user/intro/look_and_feel_theme.png" /></p>
</li>
<li>
<p><strong><em>Menü</em></strong>: Stellen Sie ein, ob das Hauptmenü ein- oder ausgeklappt ist und ab wann es automatisch geöffnet oder geschlossen wird.</p>
<div class="admonition tip">
<p class="admonition-title">Tipp<p>Wenn Sie die Maus über das Menü bewegen, erscheinen Mouse-Overs mit der Beschreibung der einzelnen Menüeinträge. Dies ist vor allem nützich, wenn das Menü eingeklappt ist.</p>
</p>
</div>
</li>
<li>
<p><strong><em>Schreibtisch</em></strong>: Wählen Sie für den <a href="../user.desktop/">Schreibtisch</a> aus, welche Dokumente in den Filter <em>Meine Dokumente</em> aufgenommen werden sollen, indem Sie die Checkboxen vor den gewünschten Optionen aktivieren.</p>
</li>
</ul>
<hr />
<h2 id="zugriffsrechte-in-imperia">Zugriffsrechte in <em>imperia</em><a class="headerlink" href="#zugriffsrechte-in-imperia" title="Permanent link">#</a></h2>
<p>Alle Zugriffsrechte innerhalb von <em>imperia</em> hängen von den <a href="#benutzer-und-gruppen">Gruppen</a> ab, die ein Benutzer hat. Über die Gruppe wird folgendes definiert:</p>
<ul>
<li>die Workflow-Schritte, die ein Benutzer bearbeiten darf,</li>
<li>die Rubriken, die ein Benutzer sehen darf und damit auch die Dokumente, die er bearbeiten darf,</li>
<li>die Menüs und Module, die einem Benutzer zur Verfügung stehen,</li>
<li>die Gruppen, die ein Benutzer annehmen darf.</li>
</ul>
<p>Damit ein Benutzer ein Dokument sehen kann, muss er eine <a href="#gruppe-annehmen">Gruppe annehmen</a>, die die Zugriffsrechte auf den entsprechenden Workflow-Schritt und auf die Rubrik hat.</p>
<p>Der Zugriff auf Dokumente wird durch die Zugriffsrechte auf die entsprechende Rubrik gesteuert. Ein Benutzer sieht auf dem Schreibtisch alle Dokumente der Rubriken, auf die er aufgrund seiner Gruppen zugreifen kann und deren aktuellen Workflow-Schritt er ausführen darf.</p>
<hr />
<h2 id="gruppe-annehmen">Gruppe annehmen<a class="headerlink" href="#gruppe-annehmen" title="Permanent link">#</a></h2>
<p>Beim Anlegen Ihres Benutzerkontos hat der Systemadministrator festgelegt, welche Gruppen Sie annehmen können, und damit auch welche <em>imperia</em>-Funktionen Sie nutzen und in welchen Rubriken Sie arbeiten können. </br>Während der Arbeit mit <em>imperia</em> können Sie diese Gruppen wechseln, um Aufgaben, die für Ihre aktuelle Gruppe nicht vorgesehen sind, ausführen zu können. Es besteht hierbei auch die Möglichkeit, gleichzeitig mehrere Gruppen anzunehmen.</p>
<ol>
<li>Wählen Sie <i class="fa fa-user"></i> <strong><em>Benutzerkonto</em></strong> -&gt; <i class="fa fa-group"></i> <strong><em>Gruppe ändern</em></strong>. </br>Wählen Sie alternativ in der Kopfzeile <i class="fa fa-gear"></i> <strong><em>Einstellungen</em></strong> -&gt; <i class="fa fa-group"></i> <strong><em>Verfügbare Gruppen</em></strong>.</li>
<li>
<p>Wählen Sie entweder die Option <strong><em>alle Gruppen</em></strong> oder <strong><em>bestimmte Gruppen</em></strong> aus, die Sie annehmen möchten.</p>
<p><img alt="SEITE &quot;VERFÜGBARE GRUPPEN&quot;" src="../images/user/intro/gruppe_aendern.png" /></p>
</li>
<li>
<p>Klicken Sie zur Auswahl einzelner Gruppen in das Eingabefeld und anschließend auf die gewünschte Gruppe. Mit einem Klick auf das Kreuzsymbol wird eine Gruppe wieder aus der Auswahl entfernt.</p>
</li>
<li>Klicken Sie auf <strong>Speichern</strong>, um die Auswahl zu bestätigen.</li>
</ol>
<p><em>Ihr Benutzerprofil ist nun in der ausgewählten Gruppe in imperia aktiv. Sie können nun alle Funktionen ausführen, für die Ihre Gruppen berechtigt sind.</em></p>
<hr />
<h2 id="der-interne-editor">Der interne Editor<a class="headerlink" href="#der-interne-editor" title="Permanent link">#</a></h2>
<p>Mit Hilfe des internen Editors können Templates, Metafiles, Flexmodule etc. direkt in <em>imperia</em> editiert werden. Sie rufen den internen Editor auf, wenn Sie in einer Übersichtsliste von Dateien auf den Button <strong>Bearbeiten</strong> klicken. Daraufhin öffnet sich der Editor im Detailbereich des Benutzerformulars:</p>
<p><img alt="Interner Editor" src="../images/user/intro/internal_editor.png" /></p>
<p>Der interne Editor besteht aus dem Arbeitsbereich zum Anzeigen des zu bearbeitenden Quelltextes und Optionen zum Speichern der Änderungen und zum Schließen des internen Editors.</p>
<p>Hier steht die Suchen-Funktion des Browsers zur Verfügung. Diese Funktion wird unter Windows® mit dem Tastaturkürzel <strong>Strg+F</strong> und unter UNIX® meist mit dem Tastaturkürzel <strong>Alt+F</strong> gestartet.</p>
<p>Sie können die Maße der Arbeitsfläche verändern, indem Sie in die untere, rechte Ecke klicken und die Fläche in die gewünschte Größe verschieben.</p>
<p><strong>Optionen:</strong></br>
Sie können den Editor auf verschiedene Arten verlassen:</p>
<ul>
<li><strong>Speichern und Schließen</strong>: Führen Sie diese Option aus, um die Änderungen zu speichern und den internen Editor zu schließen.</li>
<li><strong>Speichern</strong>: Führen Sie diese Option aus, um Ihre Änderungen zu speichern, ohne dabei das Fenster zu schließen.</li>
<li><strong>Abbrechen</strong>: Klicken Sie auf diese Option, wenn Sie den internen Editor verlassen möchten, ohne die Änderungen zu speichern. Nicht gespeicherte Änderungen gehen dabei verloren.</li>
</ul>
<hr />
<h2 id="add-ons">Add-ons<a class="headerlink" href="#add-ons" title="Permanent link">#</a></h2>
<p>In <em>imperia</em> erhalten Sie in einem Überblick über die in Ihrem System installierten und (de)aktivierten Add-ons sowie Informationen zu anderen Systeminformationen wie beispielsweise die aktuelle <em>imperia</em>-Version:</br></p>
<ol>
<li>Wählen Sie in der Kopfzeile rechts <i class="fa fa-cog"></i> <em>Einstellungen</em>.</li>
<li>Klicken Sie im Untermenü auf <i class="fa fa-info-circle"></i> <em>Über Imperia</em>.</li>
</ol>
<p><img alt="Überimperia" src="../images/user/intro/ueber_imperia.png" /></p>
<ul>
<li>Um die wichtigsten verfügbaren Add-ons in Ihrer <em>imperia</em>-Oberfläche aufzulisten wählen Sie in der Kopfzeile <i class="fa fa-puzzle-piece"></i> <em>Add-ons</em>. <comment: haben die unterschiedlichen farben eine bedeutung ?>
<comment Satz erstmal raus, bis addon-doku online ist und dann verlinken!: Im Add-ons-Handbuch erläutern wir unser Konzept der Add-ons.></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Über diese Dokumentation
              </div>
            </div>
          </a>
        
        
          <a href="../user.dashboard/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Schneller Überblick mit dem Dashboard
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>