
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>Glossar - Benutzer</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../stylesheets/font-awesome.min.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#add-on" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Benutzer" class="md-header-nav__button md-logo" aria-label="Benutzer">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Benutzer
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Glossar
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Benutzer" class="md-nav__button md-logo" aria-label="Benutzer">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Benutzer
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Über diese Dokumentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.basics/" class="md-nav__link">
      Basiswissen imperia
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.dashboard/" class="md-nav__link">
      Schneller Überblick mit dem Dashboard
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.documents/" class="md-nav__link">
      Dokumente erstellen und bearbeiten
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.content/" class="md-nav__link">
      Dokumentinhalt erstellen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.desktop/" class="md-nav__link">
      Arbeiten mit dem Schreibtisch
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.docbrowser/" class="md-nav__link">
      Dokumente verwalten
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.mam/" class="md-nav__link">
      Medien verwalten
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.linkconsistency/" class="md-nav__link">
      Link-Konsistenz prüfen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.presets/" class="md-nav__link">
      Dokumentvorlage erstellen und nutzen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.archive/" class="md-nav__link">
      Arbeiten mit dem Archiv
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.presets/" class="md-nav__link">
      Vorlagen erstellen und verwalten
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.docsearch/" class="md-nav__link">
      Dokumente durchsuchen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.mailing/" class="md-nav__link">
      E-Mails senden und empfangen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.formgenerator/" class="md-nav__link">
      Formulare erstellen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user.oneclickedit/" class="md-nav__link">
      One-Click-Edit
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Glossar
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Glossar
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#add-on" class="md-nav__link">
    Add-on
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archiv" class="md-nav__link">
    Archiv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asset" class="md-nav__link">
    Asset
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asset-management" class="md-nav__link">
    Asset Management
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content" class="md-nav__link">
    Content
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dam" class="md-nav__link">
    DAM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digital-asset-management" class="md-nav__link">
    Digital Asset Management
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#develop-system" class="md-nav__link">
    Develop-System
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dokument" class="md-nav__link">
    Dokument
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entwicklungssystem" class="md-nav__link">
    Entwicklungssystem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flexmodul" class="md-nav__link">
    Flexmodul
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formular" class="md-nav__link">
    Formular
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fts" class="md-nav__link">
    FTS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gruppe" class="md-nav__link">
    Gruppe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lesezeichen" class="md-nav__link">
    Lesezeichen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-system" class="md-nav__link">
    Live-System
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadateien" class="md-nav__link">
    Metadateien
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-click-edit" class="md-nav__link">
    One-Click-Edit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rubrik" class="md-nav__link">
    Rubrik
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schreibtisch" class="md-nav__link">
    Schreibtisch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seo" class="md-nav__link">
    SEO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staging" class="md-nav__link">
    Staging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staging-system" class="md-nav__link">
    Staging-System
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systemvariable" class="md-nav__link">
    Systemvariable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tagging" class="md-nav__link">
    Tagging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template" class="md-nav__link">
    Template
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unix-zeitstempel" class="md-nav__link">
    Unix-Zeitstempel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vorlage" class="md-nav__link">
    Vorlage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#widget" class="md-nav__link">
    Widget
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    Workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zielsystem" class="md-nav__link">
    Zielsystem
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#add-on" class="md-nav__link">
    Add-on
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archiv" class="md-nav__link">
    Archiv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asset" class="md-nav__link">
    Asset
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asset-management" class="md-nav__link">
    Asset Management
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content" class="md-nav__link">
    Content
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dam" class="md-nav__link">
    DAM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digital-asset-management" class="md-nav__link">
    Digital Asset Management
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#develop-system" class="md-nav__link">
    Develop-System
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dokument" class="md-nav__link">
    Dokument
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entwicklungssystem" class="md-nav__link">
    Entwicklungssystem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flexmodul" class="md-nav__link">
    Flexmodul
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formular" class="md-nav__link">
    Formular
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fts" class="md-nav__link">
    FTS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gruppe" class="md-nav__link">
    Gruppe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lesezeichen" class="md-nav__link">
    Lesezeichen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-system" class="md-nav__link">
    Live-System
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadateien" class="md-nav__link">
    Metadateien
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-click-edit" class="md-nav__link">
    One-Click-Edit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rubrik" class="md-nav__link">
    Rubrik
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schreibtisch" class="md-nav__link">
    Schreibtisch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seo" class="md-nav__link">
    SEO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staging" class="md-nav__link">
    Staging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staging-system" class="md-nav__link">
    Staging-System
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systemvariable" class="md-nav__link">
    Systemvariable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tagging" class="md-nav__link">
    Tagging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template" class="md-nav__link">
    Template
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unix-zeitstempel" class="md-nav__link">
    Unix-Zeitstempel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vorlage" class="md-nav__link">
    Vorlage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#widget" class="md-nav__link">
    Widget
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    Workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zielsystem" class="md-nav__link">
    Zielsystem
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Glossar</h1>
                
                <p>Hier finden Sie ein Glossar mit kurzen Erläuterungen zu den wichtigsten Begriffen in <em>imperia</em> und dieser Dokumentation. </p>
<p>Für die Suche nach einem bestimmten Begriff im Glossar empfehlen wir die Suche über das Suchfeld oben rechts.</p>
<hr />
<hr />
<h2 id="add-on">Add-on<a class="headerlink" href="#add-on" title="Permanent link">#</a></h2>
<p>Mit Add-ons kann <em>imperia</em> um bestimmte Funktionalitäten erweitert werden.</br>
Eine Liste der verfügbaren Add-ons befindet sich  in der Kopfzeile von <em>imperia</em> CMS unter <i class="fa fa-puzzle-piece"></i>.</br> Eine Übersicht befindet sich auf unserer Webseite unter <a href="https://www.pirobase-imperia.com/de/produkte/marktplatz">Marktplatz</a>.</p>
<hr />
<h2 id="archiv">Archiv<a class="headerlink" href="#archiv" title="Permanent link">#</a></h2>
<p>Dient dazu, alle Änderungen eines Benutzers an einem Dokument zu speichern. Auf diese Weise kann jeder Bearbeitungsstand eines Dokuments wiederhergestellt werden.</p>
<hr />
<h2 id="asset">Asset<a class="headerlink" href="#asset" title="Permanent link">#</a></h2>
<p>Beliebiger digitaler Inhalt im Content Management, insbesondere Mediendateien wie Grafiken, Videos, Musikdateien und Texte.</p>
<hr />
<h2 id="asset-management">Asset Management<a class="headerlink" href="#asset-management" title="Permanent link">#</a></h2>
<p>Im Asset-Management werden unstrukturierte Asset-Daten mit strukturierten Daten angereichert. Assets werden hochgeladen und in Verzeichnissen gespeichert. Darüber hinaus kann im Asset-Management verfolgt werden, in welchen Dokumenten Assets Verwendung finden. </p>
<hr />
<h2 id="content">Content<a class="headerlink" href="#content" title="Permanent link">#</a></h2>
<p>Allgemeine Bezeichnung für alle Inhalte, die im imperia CMS angelegt und gepflegt werden.</p>
<hr />
<h2 id="dam">DAM<a class="headerlink" href="#dam" title="Permanent link">#</a></h2>
<p>siehe <a href="./#digital-asset-management">Digital Asset Management</a></p>
<hr />
<h2 id="digital-asset-management">Digital Asset Management<a class="headerlink" href="#digital-asset-management" title="Permanent link">#</a></h2>
<p>Die Speicherung und Verwaltung von digitalen Inhalten wie Mediendateien (Bilder, Videos, Musik) und Texbausteinen.</p>
<hr />
<h2 id="dashboard">Dashboard<a class="headerlink" href="#dashboard" title="Permanent link">#</a></h2>
<p>Die Startseite von imperia CMS, die nach den Bedürfnissen des Benutzers mit Hilfe von funktionalen Widgets konfiguriert werden kann.</p>
<hr />
<h2 id="develop-system">Develop-System<a class="headerlink" href="#develop-system" title="Permanent link">#</a></h2>
<p>Synonym zu <a href="./#entwicklungssystem">Entwicklungssystem</a>.</p>
<hr />
<h2 id="dokument">Dokument<a class="headerlink" href="#dokument" title="Permanent link">#</a></h2>
<p>Dokumente funktionieren im imperia CMS als Sammlung von Content, in der jede einzelne Information (zum Beispiel ein Text oder ein Bild) als Wert zu einem bestimmten Schlüssel gehört und entsprechend gespeichert wird. So kann dieser Content auf viele mögliche Arten veröffentlicht werden: als HTML-Seite, als XML-Dokument, in eine Datenbank, auf mehrere Zielsysteme und in unterschiedlichen Formaten.</p>
<hr />
<h2 id="entwicklungssystem">Entwicklungssystem<a class="headerlink" href="#entwicklungssystem" title="Permanent link">#</a></h2>
<p>In der <a href="./#staging">Staging</a>-Architektur wird der Content auf dem Entwicklungssystem erstellt und anschließend auf diversen <a href="./#zielsystem">Zielsystemen</a> freigeschaltet. Dieser Prozess wird normalerweise von Redakteuren durchgeführt.</br> <a href="./#develop-system">Develop-System</a> ist ein Synonym zu Entwicklungssystem.</p>
<hr />
<h2 id="flexmodul">Flexmodul<a class="headerlink" href="#flexmodul" title="Permanent link">#</a></h2>
<p>HTML-Bausteine, auf die ein Benutzer beim Erstellen eines Inhalts zugreifen kann. Flexmodule können beliebig oft und in beliebiger Reihenfolge kombiniert werden.</p>
<hr />
<h2 id="formular">Formular<a class="headerlink" href="#formular" title="Permanent link">#</a></h2>
<p>HTML-Formular, das im imperia CMS per <em>Drag &amp; Drop</em> mit den gewünschten Formularelementen erstellt werden kann.</p>
<hr />
<h2 id="fts">FTS<a class="headerlink" href="#fts" title="Permanent link">#</a></h2>
<p><em>Full Text Search</em>. Im <em>imperia</em>-Kontext die Suchmaschine, die die Volltextsuche und andere benutzerspezifische Suchen unterstützt.</p>
<hr />
<h2 id="gruppe">Gruppe<a class="headerlink" href="#gruppe" title="Permanent link">#</a></h2>
<p>Die Gruppe verleiht einem Benutzer Zugriffsrechte auf Rubriken und Dokumente sowie auf Funktionen. Um einen bestimmten Handlungsspielraum im System zu haben, muss ein Benutzer die dafür erforderliche Gruppe annehmen.</p>
<hr />
<h2 id="lesezeichen">Lesezeichen<a class="headerlink" href="#lesezeichen" title="Permanent link">#</a></h2>
<p>Häufig benötigte Funktionen können als Lesezeichen im imperia CMS abgelegt werden.</p>
<hr />
<h2 id="live-system">Live-System<a class="headerlink" href="#live-system" title="Permanent link">#</a></h2>
<p>Synonym zu <a href="./#zielsystem">Zielsystem</a>.</p>
<hr />
<h2 id="metadateien">Metadateien<a class="headerlink" href="#metadateien" title="Permanent link">#</a></h2>
<p>Spezielle Art von Templates, mit deren Hilfe Informationen zu einem Dokument gesammelt werden können (zum Beispiel das Template, auf dem das Dokument basiert). </p>
<hr />
<h2 id="one-click-edit">One-Click-Edit<a class="headerlink" href="#one-click-edit" title="Permanent link">#</a></h2>
<p>Möglichkeit, ein imperia-Dokument direkt in der Ausgabe im Browser zu bearbeiten, zu löschen oder erneut zu veröffentlichen.</p>
<hr />
<h2 id="rubrik">Rubrik<a class="headerlink" href="#rubrik" title="Permanent link">#</a></h2>
<p>Thematische Kategorien, in denen auf dem Entwicklungssystem neue Dokumente erzeugt werden. Rubriken dienen dazu, einem Projekt eine inhaltliche Struktur zu geben. </p>
<hr />
<h2 id="schreibtisch">Schreibtisch<a class="headerlink" href="#schreibtisch" title="Permanent link">#</a></h2>
<p>Zentrales Bedienungselement von imperia. Der Schreibtisch listet die anstehenden Aufgaben auf und bietet die dafür benötigten Funktionen. </p>
<hr />
<h2 id="seo">SEO<a class="headerlink" href="#seo" title="Permanent link">#</a></h2>
<p>Suchmaschinenoptimierung. SEO umfasst Maßnahmen, die dazu dienen, Webseiten für Suchmaschinen wie Google oder Startpage zu optimieren. In imperia CMS werden dafür Seiten anhand einer Checkliste validiert und Verbesserungsvorschläge angeboten.</p>
<hr />
<h2 id="staging">Staging<a class="headerlink" href="#staging" title="Permanent link">#</a></h2>
<p>Ermöglicht im Content-Management die Erstellung von Inhalten in verschiedenen Stufen.</br>In <em>imperia</em> werden Inhalte normalerweise im <a href="./#entwicklungssystem">Entwicklungssystem</a></p>
<ol>
<li>bearbeitet,</li>
<li>überprüft, </li>
<li>auf ein oder mehrere <a href="./#zielsystem">Zielsysteme</a> veröffentlicht.</li>
</ol>
<p><em>imperia</em> kann auch ohne "Staging" operieren. In diesem Fall existiert dann nur noch das <a href="./#staging-system">Staging-System</a> ohne <a href="./#zielsystem">Zielsysteme</a>.</br> Siehe auch <a href="./#staging-system">Staging-System</a>.</p>
<hr />
<h2 id="staging-system">Staging-System<a class="headerlink" href="#staging-system" title="Permanent link">#</a></h2>
<p>In einer <a href="./#staging">Staging</a>-Umgebung wird Content auf dem Staging-Server erstellt und bearbeitet. Nachdem der Content überprüft und freigegeben ist, wird dieser auf einem oder mehreren <a href="./#zielsystem">Zielsystemen</a> veröffentlicht.</p>
<p>Als Synonyme werden folgende Begriffe verwendet: <a href="./#entwicklungssystem">Entwicklungssystem</a>, <a href="./#produktionssystem">Produktionssystem</a>, Basissystem, Staging-Architektur.</p>
<hr />
<h2 id="systemvariable">Systemvariable<a class="headerlink" href="#systemvariable" title="Permanent link">#</a></h2>
<p>Globale Konfigurationsvariablen in <em>imperia</em>. Systemvariablen werden in der Datei <code>system.conf</code> im Site-Verzeichnis von <em>imperia</em> definiert. Siehe auch Beschreibung im Admin-Handbuch, Kapitel <a href="https://portal.pirobase-imperia.com/pb/imperia-cms-dokumentation/admin-de-11/admin.conf/">Konfiguration</a>.</p>
<hr />
<h2 id="tagging">Tagging<a class="headerlink" href="#tagging" title="Permanent link">#</a></h2>
<p>Mit Hilfe von Tags, die Dokumenten zugewiesen werden, können Seiten thematisch kategorisiert werden. Anschließend lassen sich in einer Website thematische Übersichtsseiten generieren, von denen aus Website-Besucher zu inhaltlich verwandten Seiten springen können.</p>
<hr />
<h2 id="template">Template<a class="headerlink" href="#template" title="Permanent link">#</a></h2>
<p>Von Programmierern erstellte Eingabemasken für die Inhalte. Das Template definiert das Layout der Website, das unabhängig vom Inhalt vorgehalten wird.</p>
<hr />
<h2 id="unix-zeitstempel">Unix-Zeitstempel<a class="headerlink" href="#unix-zeitstempel" title="Permanent link">#</a></h2>
<p>Bildet die Sekunden ab, die seit dem 1. Januar 1970 GMT, auch bekannt als die Unix-Epoche, gezählt werden. Solche Zeitstempel haben viele Vorteile gegenüber gebrochenen Ort- und Zeitangaben (z.B. in Jahr:Monat:Tag:Stunde:Minute:Sekunde) und sind daher in den Programmiersprachen weit verbreitet:</p>
<ul>
<li>Zeitberechnungen zwischen zwei Zeitstempeln sind einfacher zu handhaben als mit Daten wie "1. Februar" und "1. April" (aufgrund der verschiedenen Anzahl an Monatstagen, Schalttagen und -sekunden sowie Sommer-/Winterzeit).</li>
<li>Zeitzonen können ignoriert werden.</li>
<li>Zeitstempel steigen stetig, wohingegen gebrochene Ort- und Zeitangaben Lücken und Mehrdeutigkeiten aufweisen, zum Biespiel erscheint die Uhrzeit 2:30 zweimal am Tag, wenn auf Sommerzeit eingestellt wird.</li>
</ul>
<hr />
<h2 id="vorlage">Vorlage<a class="headerlink" href="#vorlage" title="Permanent link">#</a></h2>
<p>Eine wiederkehrende Aufgabe beim Erstellen von Webseiten ist das Zusammenbauen eines Layout aus modularen Elementen. Da der Aufbau von Webseiten des gleichen Typs immer derselbe ist, muss dies nicht immer wieder auf's Neue erfolgen. Wenn z.B. ein News-Artikel immer aus einem Header-Bild, einer Überschrift, einem Teaser-Modul und mehreren Absatz-Modulen besteht, kann man diese Module mit Hilfe einer Dokumentvorlage alle auf einmal hinzufügen. Vorlagen kann man sich wie ein mit Modulen und Inhalten vorbelegtes imperia Dokument vorstellen. Benutzer können eine Vorlage in einem vorgeschalteten Workflow-Schritt auswählen und anschließend direkt mit der Erfassung von Inhalten beginnen.</p>
<hr />
<h2 id="widget">Widget<a class="headerlink" href="#widget" title="Permanent link">#</a></h2>
<p>Funktionale Komponente des Dashboards.</p>
<hr />
<h2 id="workflow">Workflow<a class="headerlink" href="#workflow" title="Permanent link">#</a></h2>
<p>Abfolge von Bearbeitungsschritten, die ein Dokument durchlaufen muss, bevor es das Entwicklungssystem verlassen und auf ein Zielsystem übertragen werden kann. </p>
<hr />
<h2 id="zielsystem">Zielsystem<a class="headerlink" href="#zielsystem" title="Permanent link">#</a></h2>
<p>In einer <a href="./#staging">Staging</a>-Umgebung der Server, der für die Zielanwender bestimmt ist und somit das Gegenstück zum <a href="./#staging-server">Staging-Server</a>. Siehe auch Admin-Handbuch, Kapitel <a href="https://portal.pirobase-imperia.com/pb/imperia-cms-dokumentation/admin-de-11/admin.zielsysteme/">Zielsysteme</a>.
</br>Synonym: <a href="./#live-system">Live-System</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../user.oneclickedit/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                One-Click-Edit
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>